suppliers-service/src/suppliers/supplier.proto

syntax = "proto3";

package supplier;

service SupplierService {
  rpc CreateSupplier (CreateRequest) returns (Result);
  rpc GetSupplier (GetOneRequest) returns (Supplier);
  rpc GetSuppliers (GetAllRequest) returns (Suppliers);
  rpc UpdateSupplier (UpdateRequest) returns (Result);
  rpc DeleteSupplier (DeleteRequest) returns (Result);
}

message GetOneRequest {
  string id = 1;
}

message UpdateRequest {
  string id = 1;
  string country = 2;
  string name = 3;
  int32 vatNumber = 4;
  repeated string roles = 5;
  repeated string sectors = 6;
  repeated AddCertificate addCertificates = 7;
  repeated string deleteCertificates = 8;
}

message DeleteRequest {
  string id = 1;
}

message GetAllRequest {
}

message Suppliers {
  repeated Supplier suppliers = 1;
}

message Supplier {
  string id = 1;
  string country = 2;
  string name = 3;
  int32 vatNumber = 4;
  repeated string roles = 5;
  repeated string sectors = 6;
  repeated GetCertificate certificates = 7;
}

message GetCertificate {
  string fileName = 1;
  string fileId = 2;
}

message CreateRequest {
  string id = 1;
  string country = 2;
  string name = 3;
  int32 vatNumber = 4;
  repeated string roles = 5;
  repeated string sectors = 6;
  repeated AddCertificate certificates = 7;
}

message AddCertificate{
  string filename = 1;
  bytes file = 2;
}

message Result {
  int32 status = 1;
  string message = 2;
}